server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         localhost;
    root                /var/www/localhost/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # security
    include             nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|HEAD|CONNECT|OPTIONS)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log info;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /abpay-admin {
        try_files $uri $uri/ /dist/index.html;
    }


    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location /musk/api {
        proxy_pass            http://127.0.0.1:48081;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.localhost;

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    return              301 https://localhost$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .localhost;
    return      301 https://localhost$request_uri;
}
