bundle_generated_at=2026-01-23 17:28:49
repos=https://download.docker.com/linux/centos/7/aarch64/stable;http://vault.centos.org/altarch/7.9.2009/os/aarch64;http://vault.centos.org/altarch/7.9.2009/updates/aarch64;http://vault.centos.org/altarch/7.9.2009/extras/aarch64
packages=docker-ce,docker-ce-cli,containerd.io,docker-buildx-plugin,docker-compose-plugin
acl=0:2.2.51-15.el7|acl-2.2.51-15.el7.aarch64.rpm|
audit-libs=0:2.8.5-4.el7|audit-libs-2.8.5-4.el7.aarch64.rpm|
audit-libs-python=0:2.8.5-4.el7|audit-libs-python-2.8.5-4.el7.aarch64.rpm|
basesystem=0:10.0-7.el7.centos|basesystem-10.0-7.el7.centos.noarch.rpm|
bash=0:4.2.46-35.el7_9|bash-4.2.46-35.el7_9.aarch64.rpm|
bzip2-libs=0:1.0.6-13.el7|bzip2-libs-1.0.6-13.el7.aarch64.rpm|
ca-certificates=0:2023.2.60_v7.0.306-72.el7_9|ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch.rpm|
centos-release=0:7-9.2009.2.el7.centos|centos-release-7-9.2009.2.el7.centos.aarch64.rpm|
checkpolicy=0:2.5-8.el7|checkpolicy-2.5-8.el7.aarch64.rpm|
container-selinux=2:2.119.2-1.911c772.el7_8|container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm|
containerd.io=0:1.6.33-3.1.el7|containerd.io-1.6.33-3.1.el7.aarch64.rpm|
coreutils=0:8.22-24.el7_9.2|coreutils-8.22-24.el7_9.2.aarch64.rpm|
cpio=0:2.11-28.el7|cpio-2.11-28.el7.aarch64.rpm|
cracklib=0:2.9.0-11.el7|cracklib-2.9.0-11.el7.aarch64.rpm|
cracklib-dicts=0:2.9.0-11.el7|cracklib-dicts-2.9.0-11.el7.aarch64.rpm|
cryptsetup-libs=0:2.0.3-6.el7|cryptsetup-libs-2.0.3-6.el7.aarch64.rpm|
curl=0:7.29.0-59.el7_9.2|curl-7.29.0-59.el7_9.2.aarch64.rpm|
cyrus-sasl-lib=0:2.1.26-24.el7_9|cyrus-sasl-lib-2.1.26-24.el7_9.aarch64.rpm|
dbus=1:1.10.24-15.el7|dbus-1.10.24-15.el7.aarch64.rpm|
dbus-libs=1:1.10.24-15.el7|dbus-libs-1.10.24-15.el7.aarch64.rpm|
device-mapper=7:1.02.170-6.el7_9.5|device-mapper-1.02.170-6.el7_9.5.aarch64.rpm|
device-mapper-libs=7:1.02.170-6.el7_9.5|device-mapper-libs-1.02.170-6.el7_9.5.aarch64.rpm|
diffutils=0:3.3-6.el7_9|diffutils-3.3-6.el7_9.aarch64.rpm|
docker-buildx-plugin=0:0.14.1-1.el7|docker-buildx-plugin-0.14.1-1.el7.aarch64.rpm|
docker-ce=3:26.1.4-1.el7|docker-ce-26.1.4-1.el7.aarch64.rpm|
docker-ce-cli=1:26.1.4-1.el7|docker-ce-cli-26.1.4-1.el7.aarch64.rpm|
docker-ce-rootless-extras=0:26.1.4-1.el7|docker-ce-rootless-extras-26.1.4-1.el7.aarch64.rpm|
docker-compose-plugin=0:2.27.1-1.el7|docker-compose-plugin-2.27.1-1.el7.aarch64.rpm|
dracut=0:033-572.el7|dracut-033-572.el7.aarch64.rpm|
elfutils-default-yama-scope=0:0.176-5.el7|elfutils-default-yama-scope-0.176-5.el7.noarch.rpm|
elfutils-libelf=0:0.176-5.el7|elfutils-libelf-0.176-5.el7.aarch64.rpm|
elfutils-libs=0:0.176-5.el7|elfutils-libs-0.176-5.el7.aarch64.rpm|
expat=0:2.1.0-15.el7_9|expat-2.1.0-15.el7_9.aarch64.rpm|
filesystem=0:3.2-25.el7|filesystem-3.2-25.el7.aarch64.rpm|
findutils=1:4.5.11-6.el7|findutils-4.5.11-6.el7.aarch64.rpm|
fuse-overlayfs=0:0.7.2-6.el7_8|fuse-overlayfs-0.7.2-6.el7_8.aarch64.rpm|
fuse3-libs=0:3.6.1-4.el7|fuse3-libs-3.6.1-4.el7.aarch64.rpm|
gawk=0:4.0.2-4.el7_3.1|gawk-4.0.2-4.el7_3.1.aarch64.rpm|
gdbm=0:1.10-8.el7|gdbm-1.10-8.el7.aarch64.rpm|
glib2=0:2.56.1-9.el7_9|glib2-2.56.1-9.el7_9.aarch64.rpm|
glibc=0:2.17-326.el7_9.3|glibc-2.17-326.el7_9.3.aarch64.rpm|
glibc-common=0:2.17-326.el7_9.3|glibc-common-2.17-326.el7_9.3.aarch64.rpm|
gmp=1:6.0.0-15.el7|gmp-6.0.0-15.el7.aarch64.rpm|
grep=0:2.20-3.el7|grep-2.20-3.el7.aarch64.rpm|
gzip=0:1.5-11.el7_9|gzip-1.5-11.el7_9.aarch64.rpm|
hardlink=1:1.0-19.el7|hardlink-1.0-19.el7.aarch64.rpm|
info=0:5.1-5.el7|info-5.1-5.el7.aarch64.rpm|
iptables=0:1.4.21-35.el7|iptables-1.4.21-35.el7.aarch64.rpm|
json-c=0:0.11-4.el7_0|json-c-0.11-4.el7_0.aarch64.rpm|
keyutils-libs=0:1.5.8-3.el7|keyutils-libs-1.5.8-3.el7.aarch64.rpm|
kmod=0:20-28.el7|kmod-20-28.el7.aarch64.rpm|
kmod-libs=0:20-28.el7|kmod-libs-20-28.el7.aarch64.rpm|
kpartx=0:0.4.9-136.el7_9|kpartx-0.4.9-136.el7_9.aarch64.rpm|
krb5-libs=0:1.15.1-55.el7_9|krb5-libs-1.15.1-55.el7_9.aarch64.rpm|
libacl=0:2.2.51-15.el7|libacl-2.2.51-15.el7.aarch64.rpm|
libattr=0:2.4.46-13.el7|libattr-2.4.46-13.el7.aarch64.rpm|
libblkid=0:2.23.2-65.el7_9.1|libblkid-2.23.2-65.el7_9.1.aarch64.rpm|
libcap=0:2.22-11.el7|libcap-2.22-11.el7.aarch64.rpm|
libcap-ng=0:0.7.5-4.el7|libcap-ng-0.7.5-4.el7.aarch64.rpm|
libcgroup=0:0.41-21.el7|libcgroup-0.41-21.el7.aarch64.rpm|
libcom_err=0:1.42.9-19.el7|libcom_err-1.42.9-19.el7.aarch64.rpm|
libcurl=0:7.29.0-59.el7_9.2|libcurl-7.29.0-59.el7_9.2.aarch64.rpm|
libdb=0:5.3.21-25.el7|libdb-5.3.21-25.el7.aarch64.rpm|
libffi=0:3.0.13-19.el7|libffi-3.0.13-19.el7.aarch64.rpm|
libgcc=0:4.8.5-44.el7|libgcc-4.8.5-44.el7.aarch64.rpm|
libgcrypt=0:1.5.3-14.el7|libgcrypt-1.5.3-14.el7.aarch64.rpm|
libgpg-error=0:1.12-3.el7|libgpg-error-1.12-3.el7.aarch64.rpm|
libidn=0:1.28-4.el7|libidn-1.28-4.el7.aarch64.rpm|
libmnl=0:1.0.3-7.el7|libmnl-1.0.3-7.el7.aarch64.rpm|
libmount=0:2.23.2-65.el7_9.1|libmount-2.23.2-65.el7_9.1.aarch64.rpm|
libnetfilter_conntrack=0:1.0.6-1.el7_3|libnetfilter_conntrack-1.0.6-1.el7_3.aarch64.rpm|
libnfnetlink=0:1.0.1-4.el7|libnfnetlink-1.0.1-4.el7.aarch64.rpm|
libpwquality=0:1.2.3-5.el7|libpwquality-1.2.3-5.el7.aarch64.rpm|
libseccomp=0:2.3.1-4.el7|libseccomp-2.3.1-4.el7.aarch64.rpm|
libselinux=0:2.5-15.el7|libselinux-2.5-15.el7.aarch64.rpm|
libselinux-python=0:2.5-15.el7|libselinux-python-2.5-15.el7.aarch64.rpm|
libselinux-utils=0:2.5-15.el7|libselinux-utils-2.5-15.el7.aarch64.rpm|
libsemanage=0:2.5-14.el7|libsemanage-2.5-14.el7.aarch64.rpm|
libsemanage-python=0:2.5-14.el7|libsemanage-python-2.5-14.el7.aarch64.rpm|
libsepol=0:2.5-10.el7|libsepol-2.5-10.el7.aarch64.rpm|
libsmartcols=0:2.23.2-65.el7_9.1|libsmartcols-2.23.2-65.el7_9.1.aarch64.rpm|
libssh2=0:1.8.0-4.el7_9.1|libssh2-1.8.0-4.el7_9.1.aarch64.rpm|
libstdc++=0:4.8.5-44.el7|libstdc++-4.8.5-44.el7.aarch64.rpm|
libtasn1=0:4.10-1.el7|libtasn1-4.10-1.el7.aarch64.rpm|
libtirpc=0:0.2.4-0.16.el7|libtirpc-0.2.4-0.16.el7.aarch64.rpm|
libuser=0:0.60-9.el7|libuser-0.60-9.el7.aarch64.rpm|
libutempter=0:1.1.6-4.el7|libutempter-1.1.6-4.el7.aarch64.rpm|
libuuid=0:2.23.2-65.el7_9.1|libuuid-2.23.2-65.el7_9.1.aarch64.rpm|
libverto=0:0.2.5-4.el7|libverto-0.2.5-4.el7.aarch64.rpm|
libxml2=0:2.9.1-6.el7_9.6|libxml2-2.9.1-6.el7_9.6.aarch64.rpm|
lua=0:5.1.4-15.el7|lua-5.1.4-15.el7.aarch64.rpm|
lz4=0:1.8.3-1.el7|lz4-1.8.3-1.el7.aarch64.rpm|
ncurses=0:5.9-14.20130511.el7_4|ncurses-5.9-14.20130511.el7_4.aarch64.rpm|
ncurses-base=0:5.9-14.20130511.el7_4|ncurses-base-5.9-14.20130511.el7_4.noarch.rpm|
ncurses-libs=0:5.9-14.20130511.el7_4|ncurses-libs-5.9-14.20130511.el7_4.aarch64.rpm|
nspr=0:4.35.0-1.el7_9|nspr-4.35.0-1.el7_9.aarch64.rpm|
nss=0:3.90.0-2.el7_9|nss-3.90.0-2.el7_9.aarch64.rpm|
nss-pem=0:1.0.3-7.el7_9.1|nss-pem-1.0.3-7.el7_9.1.aarch64.rpm|
nss-softokn=0:3.90.0-6.el7_9|nss-softokn-3.90.0-6.el7_9.aarch64.rpm|
nss-softokn-freebl=0:3.90.0-6.el7_9|nss-softokn-freebl-3.90.0-6.el7_9.aarch64.rpm|
nss-sysinit=0:3.90.0-2.el7_9|nss-sysinit-3.90.0-2.el7_9.aarch64.rpm|
nss-tools=0:3.90.0-2.el7_9|nss-tools-3.90.0-2.el7_9.aarch64.rpm|
nss-util=0:3.90.0-1.el7_9|nss-util-3.90.0-1.el7_9.aarch64.rpm|
openldap=0:2.4.44-25.el7_9|openldap-2.4.44-25.el7_9.aarch64.rpm|
openssl-libs=1:1.0.2k-26.el7_9|openssl-libs-1.0.2k-26.el7_9.aarch64.rpm|
p11-kit=0:0.23.5-3.el7|p11-kit-0.23.5-3.el7.aarch64.rpm|
p11-kit-trust=0:0.23.5-3.el7|p11-kit-trust-0.23.5-3.el7.aarch64.rpm|
pam=0:1.1.8-23.el7|pam-1.1.8-23.el7.aarch64.rpm|
pcre=0:8.32-17.el7|pcre-8.32-17.el7.aarch64.rpm|
policycoreutils=0:2.5-34.el7|policycoreutils-2.5-34.el7.aarch64.rpm|
policycoreutils-python=0:2.5-34.el7|policycoreutils-python-2.5-34.el7.aarch64.rpm|
popt=0:1.13-16.el7|popt-1.13-16.el7.aarch64.rpm|
procps-ng=0:3.3.10-28.el7|procps-ng-3.3.10-28.el7.aarch64.rpm|
python-IPy=0:0.75-6.el7|python-IPy-0.75-6.el7.noarch.rpm|
python-libs=0:2.7.5-94.el7_9|python-libs-2.7.5-94.el7_9.aarch64.rpm|
python3=0:3.6.8-21.el7_9|python3-3.6.8-21.el7_9.aarch64.rpm|
python3-libs=0:3.6.8-21.el7_9|python3-libs-3.6.8-21.el7_9.aarch64.rpm|
python3-pip=0:9.0.3-8.el7|python3-pip-9.0.3-8.el7.noarch.rpm|
python3-setuptools=0:39.2.0-10.el7|python3-setuptools-39.2.0-10.el7.noarch.rpm|
qrencode-libs=0:3.4.1-3.el7|qrencode-libs-3.4.1-3.el7.aarch64.rpm|
readline=0:6.2-11.el7|readline-6.2-11.el7.aarch64.rpm|
rpm=0:4.11.3-48.el7_9|rpm-4.11.3-48.el7_9.aarch64.rpm|
rpm-libs=0:4.11.3-48.el7_9|rpm-libs-4.11.3-48.el7_9.aarch64.rpm|
sed=0:4.2.2-7.el7|sed-4.2.2-7.el7.aarch64.rpm|
selinux-policy=0:3.13.1-268.el7_9.2|selinux-policy-3.13.1-268.el7_9.2.noarch.rpm|
selinux-policy-minimum=0:3.13.1-268.el7_9.2|selinux-policy-minimum-3.13.1-268.el7_9.2.noarch.rpm|
selinux-policy-targeted=0:3.13.1-268.el7_9.2|selinux-policy-targeted-3.13.1-268.el7_9.2.noarch.rpm|
setools-libs=0:3.3.8-4.el7|setools-libs-3.3.8-4.el7.aarch64.rpm|
setup=0:2.8.71-11.el7|setup-2.8.71-11.el7.noarch.rpm|
shadow-utils=2:4.6-5.el7|shadow-utils-4.6-5.el7.aarch64.rpm|
shared-mime-info=0:1.8-5.el7|shared-mime-info-1.8-5.el7.aarch64.rpm|
slirp4netns=0:0.4.3-4.el7_8|slirp4netns-0.4.3-4.el7_8.aarch64.rpm|
sqlite=0:3.7.17-8.el7_7.1|sqlite-3.7.17-8.el7_7.1.aarch64.rpm|
systemd=0:219-78.el7_9.9|systemd-219-78.el7_9.9.aarch64.rpm|
systemd-libs=0:219-78.el7_9.9|systemd-libs-219-78.el7_9.9.aarch64.rpm|
tar=2:1.26-35.el7|tar-1.26-35.el7.aarch64.rpm|
tzdata=0:2024a-1.el7|tzdata-2024a-1.el7.noarch.rpm|
ustr=0:1.0.4-16.el7|ustr-1.0.4-16.el7.aarch64.rpm|
util-linux=0:2.23.2-65.el7_9.1|util-linux-2.23.2-65.el7_9.1.aarch64.rpm|
xz=0:5.2.2-2.el7_9|xz-5.2.2-2.el7_9.aarch64.rpm|
xz-libs=0:5.2.2-2.el7_9|xz-libs-5.2.2-2.el7_9.aarch64.rpm|
zlib=0:1.2.7-21.el7_9|zlib-1.2.7-21.el7_9.aarch64.rpm|
